
* {
  padding: 0; 
  margin: 0;
  box-sizing: border-box;

}

body{
background: rgb(44, 175, 90);

background: linear-gradient(90deg, rgb(44, 175, 90) 0%, rgb(156, 24, 101) 100%);

background: -moz-linear-gradient(90deg, rgb(44, 175, 90) 0%,  rgb(156, 24, 101)  100%);

background: -webkit-linear-gradient(90deg, rgb(44, 175, 90) 0%,  rgb(156, 24, 101)  100%);
/* filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#532CAF", endColorstr="#811FC2", GradientType=1 ); */
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(90px, auto);
  grid-gap: 2em;
  /* justify-items: stretch;
  align-items: stretch; */
}

.container{
  width: 850px;
  height: auto;
  margin: 50px auto;
}

.wrap {
/* width: 100%;
height: 100%; */
justify-content: center;
align-items: center;
}
.card {
width: 270px;
height: 300px;
position: relative;
perspective: 1000px;
}
.front, .back {
position: absolute;
width: 100%;
height: 100%;
justify-content: center;
align-items: center;
transition: 1s;
backface-visibility: hidden;
border-radius: 10px;
}
.back {
background-color: #ffffff;
transform: rotateY(180deg);

}
img{
  width: 100%;
  height: 100%;
}
.text{
  font-size: 35px;
  text-align: center;
  margin: 125px auto;
  color: rgb(0, 0, 0);
  font-family: sans-serif;
}
.title{
  color: azure;
  text-align: center;
  font-size: 20px;
  margin-top: 35px;
  margin-bottom: 20px;
}
.card:hover .front {transform: rotateY(180deg);}
.card:hover .back {transform: rotateY(360deg);}
.searchbar{
/* margin: 35px auto; */
display:flex;
align-items: center;
justify-content: center;
width: 100%;
height: auto;
margin: 30px auto;

}
.searchBar{
background: azure;
width: 600px;
height: 40px;
display: flex;
}
.sb{
flex: 1;
border: none;
outline: none;
}
button{
background: white;
margin-left: 60px;
padding: 10px;
border: none;
outline: none;
color: black;
letter-spacing: 1px;
cursor: pointer;
}
form .fa-search{
align-self: center;
padding: 10px 20px;
color: #777;
}

.backHome{
margin: 15px auto;
text-decoration: none;
color: azure;
font-size: 15px;

}
.nothingFound{
text-align: center;
font-size: 40px;
color: azure;
}


.checkBoxes{
text-align: center;
font-size: 20px;
color: azure;
margin: auto;
}

.loccc{
margin-top: 100px;
margin-left: 60px;
color: azure;
}
.filter{
display: grid;
grid-template-columns: 1fr 1fr;
 grid-gap: 2em;
}

.containerNew{
width: 800px;
margin: auto;

}
.bottonNew{
position: relative;
}


.wrrr{
position: relative;
width: 400px;
height: auto;
background-color: #ffffff;
padding: 20px 10px 10px 10px;
border-radius: 10px;
}
.cont{
position: relative;
width: 100%;
height: 100px;
margin-top: 30px;
}
input[type="range"]{
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
width: 100%;
outline: none;
position: absolute;
margin: auto;
top: 0;
bottom: 0;
background-color: transparent;
pointer-events: none;
}
.slider-track{
width: 100%;
height: 5px;
position: absolute;
margin: auto;
top: 0;
bottom: 0;
border-radius: 5px;
}
.slider-track2{
width: 100%;
height: 5px;
position: absolute;
margin: auto;
top: 0;
bottom: 0;
border-radius: 5px;
}
input[type="range"]::-webkit-slider-runnable-track{
-webkit-appearance: none;
height: 5px;
}
input[type="range"]::-moz-range-track{
-moz-appearance: none;
height: 5px;
}
input[type="range"]::-ms-track{
appearance: none;
height: 5px;
}
input[type="range"]::-webkit-slider-thumb{
-webkit-appearance: none;
height: 1.7em;
width: 1.7em;
background-color: rgb(156, 24, 101);
cursor: pointer;
margin-top: -9px;
pointer-events: auto;
border-radius: 50%;
}
input[type="range"]::-moz-range-thumb{
-webkit-appearance: none;
height: 1.7em;
width: 1.7em;
cursor: pointer;
border-radius: 50%;
background-color: rgb(156, 24, 101);
pointer-events: auto;
}
input[type="range"]::-ms-thumb{
appearance: none;
height: 1.7em;
width: 1.7em;
cursor: pointer;
border-radius: 50%;
background-color:  rgb(156, 24, 101);
pointer-events: auto;
}
input[type="range"]:active::-webkit-slider-thumb{
background-color: #ffffff;
border: 3px solid rgb(156, 24, 101);
}
.values{
background-color: rgb(156, 24, 101);
width: 300px;
position: relative;
margin: auto;
padding: 10px 0;
border-radius: 5px;
text-align: center;
font-weight: 500;
font-size: 15px;
color: #ffffff;
}
.values:before{
content: "";
position: absolute;
height: 0;
width: 0;
border-top: 15px solid  rgb(156, 24, 101);
border-left: 15px solid transparent;
border-right: 15px solid transparent;
margin: auto;
bottom: -14px;
left: 0;
right: 0;
}



@media (max-width:900px){
.wrapper {
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
}
.container{
width: 400px;
}

}
@media (max-width:560px){
.wrapper {
  grid-template-columns: 1fr;
}
.container{
width: 200px;
}
}